
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Apr 18 06:21:00 UTC 2021
ro.odm.build.date.utc=1618726860
ro.odm.build.fingerprint=xiaomi/onc/onc:9/PKQ1.181021.001/V11.0.3.0.PFLMIXM:user/release-keys
ro.odm.build.id=RQ2A.210405.005
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=96aaef8c01
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=onclite
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 7
ro.product.odm.name=lineage_onclite
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

